{
  "name": "threelegedauth-linkedin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parthasarathy.P",
  "license": "ISC",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "install": "^0.13.0",
    "npm": "^7.11.2"
  }
}
